<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Madrid I Las mejores paginas del Perú</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Real Madrid</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#latest">El Club</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Top Players</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Aficion
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Estadio Bernabeu</a></li>
                                <li><a class="dropdown-item" href="#">Eventos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Partidos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button type="submit" class="btn btn-outline-warning">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="./img/img1.jpg" class="d-block w-100" alt="..." style="height: 100vh; object-fit: cover;">
                    <div class="carousel-caption text-white d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/img2.jpg" class="d-block w-100" alt="..." style="height: 100vh; object-fit: cover;">
                    <div class="carousel-caption text-white d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/img3.jpg" class="d-block w-100" alt="..." style="height: 100vh; object-fit: cover;">
                    <div class="carousel-caption text-white d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>

        <section class="py-5" id="latest">
            <div class="container d-flex flex-column gap-4">
                <div class="row justify-content-center align-items-center">
                    <h2 class="text-center">UEFA Champions League Ganadas</h2>
                    <img src="./img/./champions-league.svg" alt="" class="img-fluid mx-auto d-block" style="width: 200px;">
                </div>
            
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion1.jpg" alt="Champion1"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El real madrid volvió a coronarse campeón de europa en parís. Tras una
                                brillante fase de grupos ante inter, sheriff y shakhtar donetsk, el equipo vivió tres
                                noches mágicas en el santiago bernabéu frente a psg, chelsea y manchester city para
                                alcanzar la final frente al liverpool.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">2021 · 2022</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/champion2.png" alt="Champion2" class="w-100 card-img-top object-fit-cover d-block"
                            width="455" height="256" style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El camino hacia kiev lo inició el conjunto blanco con una victoria en
                                casa ante el apoel. Borussia dortmund y tottenham fueron los otros rivales en la fase de
                                grupos, en la que el real madrid acabó segundo. En las eliminatoriase, para disputar su
                                cuarta final en cinco temporadas.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion3.jpg" alt="Champion3"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El camino hacia cardiff estuvo marcado por la contundencia goleadora
                                del conjunto blanco. Eliminó a nápoles, bayern de múnich y atlético de madrid. Una
                                jugada mágica de benzema en el calderón selló el pase a la final. Además, destacó la
                                figura de cristiano ronaldo: marcó 10 goles desde cuartos hasta la final.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion4.jpg" alt="Champion4"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El conjunto blanco llegó a la final de milán tras realizar una
                                brillante fase de grupos: 5 victorias y 1 empate. Se sobrepuso a su única derrota -en
                                cuartos, ante el wolfsburgo en alemania (2-0)- con una noche mágica de cristiano en el
                                bernabéu (3-0). En semifinales eliminó al manchester city para acceder a su segunda
                                final en 3 temporadas.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion5.jpg" alt="Champion5"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El conjunto blanco fue el mejor equipo de la competición europea de
                                principio a fin. Invicto en la fase de grupos, eliminó a los dos vigentes finalistas
                                para llegar a la final de lisboa. En la vuelta de semifinales, la exhibición del real
                                madrid ante el bayern de guardiola (0-4) permanecerá mucho tiempo en la retina de los
                                aficionados.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion6.jpg" alt="Champion6"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El real madrid llegó a la final de glasgow tras solventar sin problemas
                                las dos fases de grupos. Eliminó a sus dos mayores rivales históricos -bayern de múnich
                                y barcelona- en cuartos y semifinales, respectivamente. En la eliminatoria ante el
                                barça, los golazos de zidane y raúl fueron un preludio de lo que se vio en la final.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion7.jpg" alt="Champion7"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El real madrid volvía a una final de champions apenas dos años después
                                de la última y lo hacía con un único propósito: vengar la perdida en parís en 1981 ante
                                el liverpool.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion8.jpg" alt="Champion8"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">Aquel tanto, el único de mijatovic en toda la competición, puso la
                                guinda a un partido perfecto de la cabeza a los pies de los de jupp heynckes. Destacaron
                                especialmente la pareja de centrales que formaron hierro y sanchís, así como el
                                incombustible fernando redondo, timón una vez más de los madridistas.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./img/champion9.jpg" alt="Champion9"
                            class="w-100 card-img-top object-fit-cover d-block" width="455" height="256"
                            style="height: 256;">
                        <div class="card-body">
                            <p class="card-text">El real madrid levantó su sexta copa de europa en su octava final. Para
                                alzarse son su sexto título en la competición, tuvo que remontar en el marcador. El
                                partizán de belgrado se adelantó en la segunda mitad, con un gol de velibor vasovic.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="py-5 bg-body-secondary" id="top">
            <div class="container d-flex flex-column gap-4">
                <h2 class="text-center">Top de Jugadores</h2>
                <div class="d-flex flex-column gap-3">
                    <div class="row d-flex aling-items-center">
                        <div class="col-md-8">
                            <h3>Cristiano Ronaldo</h3>
                            <p>
                                Con el Madrid, Cristiano consiguió 16 títulos: 4 Champions League, 3 Supercopas de
                                Europa, 3 Mundiales de Clubes, 2 Ligas, 2 Copas y 2 Supercopas.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgMh1X5wmJVygeo1HrxUO3uYPyg8E5S4h_xv-YuRNYympWhaTqzo2KnByO28fB1HXufiE&usqp=CAU"
                                alt="Elbicho" width="455" height="256" class="img-fluid object-fit-cover border rounded">
                        </div>
                    </div>
                    <div class="row d-flex aling-items-center">
                        <div class="col-md-4">
                            <img src="https://img.lemde.fr/2023/06/04/0/0/2467/1645/664/0/75/0/19d1f86_5456227-01-06.jpg"
                                alt="Elbicho" width="455" height="256" class="img-fluid object-fit-cover border rounded">
                        </div>
                        <div class="col-md-8">
                            <h3>Benzema</h3>
                            <p>
                                El francés con 25 títulos conseguidos con el Real Madrid, es el jugador que más trofeos colecciona en la historia del conjunto blanco.
                            </p>
                        </div>
                    </div>
                    <div class="row d-flex aling-items-center">
                        <div class="col-md-8">
                            <h3>Marcelo</h3>
                            <p>
                                Marcelo es uno de los mejores jugadores de nuestra historia. Después de 16 temporadas en el club, el brasileño alcanzó un récord de leyenda: se convirtió en el que más títulos había logrado hasta entonces con el Real Madrid (25).
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltca4e30ac83c7b425/60dd93f222d24e38a391216e/eb4b413dcd9f02f3ca769e51654ce0c1f402049a.jpg?auto=webp&format=pjpg&width=3840&quality=60"
                                alt="Elbicho" width="455" height="256" class="img-fluid object-fit-cover border rounded">
                        </div>
                    </div>
                    <div class="row d-flex aling-items-center">
                        <div class="col-md-4">
                            <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2017/03/12/2042188-42839247-2560-1440.jpg"
                                alt="Elbicho" width="455" height="256" class="img-fluid object-fit-cover border rounded">
                        </div>
                        <div class="col-md-8">
                            <h3>Sergio Ramos</h3>
                            <p>
                                Cuatro Copas de Europa que presiden un palmarés espectacular compuesto por 22 títulos, en el que también están 4 Mundiales de Clubes, 3 Supercopas de Europa, 5 Ligas, 2 Copas del Rey y 4 Supercopas de España.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>